<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>David Revoy portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-ca" />

<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon" />
<style type="text/css" media="screen">
body {
	margin: 2em;
	padding: 0;
	background: #FFF;
	color: #666;
	font-size: .9em;
	text-align: center;
}
#wrapper {
	background: #fff;
	padding: 3em;	
}
h1 { 
	color: #333;
	font-size: 2em;
	font-family: Arial, sans;
	font-weight: bold;
	margin: 0 0 .1em 0;
}
h2 { 
	color: #333;
	margin: 1.5em 0 0;
	font-size: 2em;
	font-family: Arial, sans;
	font-weight: normal;
}
h3 { 
	color: #333;
	margin: .75em 0 0;
	font-size: 1.3em;
	font-family: Arial, sans;
	font-weight: normal;
}

a {
	color: #00aad4;
}
</style>
</head>
<body><center>
<div id="wrapper">
<p class="header">
<h2>Pepper&amp;Carrot is currently down <br/> for scheduled maintenance.</h2>
<img src="https://www.peppercarrot.com/0_sources/0ther/misc/low-res/2016-04-13_carrot-updating-or-repairing_by-David-Revoy.jpg" style="max-height:320px;max-width:320px;" >
<h3>Please, reload the page soon; it might be off for just a minute, an hour, but rarely a full day. Thank you.</h3>
<p></p>
</center>
</body>
</html>
